<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Black_Jack.jnlp">
  <information>
    <title>BlackjackBetting</title>
    <vendor>Unknown</vendor>
    <description>BlackjackBetting</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Black_Jack.jar" size="7106405" download="eager" />
    <jar href="game\ehs.jar" size="2858" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="game.Main"  name="BlackjackBetting" />
  <update check="background"/>
</jnlp>
